<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/current_nav"
            android:icon="@drawable/temperature"
            android:title="Current temperature" />
        <item
            android:id="@+id/forecast_nav"
            android:icon="@drawable/temperature2"
            android:title="Forecast" />
        <item
            android:id="@+id/index_nav"
            android:icon="@drawable/temperature3"
            android:title="UV Index" />
    </group>
</menu>