<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.mariovuksic.loginpagevezba.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="612dp"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:srcCompat="@drawable/weather_icon" />

        <EditText
            android:id="@+id/email"
            style = "@style/editText_style"
            android:textColorHint="#C4C7CC"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:hint="password"
            android:textColorHint="#C4C7CC"
            style = "@style/editText_style"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button2"
            style="@style/button_style"
            android:text="Log in" />

        <TextView
            android:id="@+id/textView"
            style = "@style/textView_style"
            android:text="Forgot your password?" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
